This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: YongdaLi-A20479040-Proposal.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in goodfellow2016deep
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3779 characters,
and the built_in function-call counts, 372 in all, are:
= -- 26
> -- 18
< -- 1
+ -- 7
- -- 5
* -- 21
:= -- 65
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 39
format.name$ -- 5
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 23
(There was 1 warning)
